@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
    --imgShawdow: -11px -9px 0px 0px rgba(242, 242, 242, 0.8);
    --btnShadow: 2px 3px 15px -6px rgba(0, 0, 0, 0.62);
    --logoColor: #2c9198;
    --borderRadius: 5px;
    --antiqueWhite: antiqueWhite;
    --iconsBg: #edf5f6;
    --btnBgBlack: #000000;
    --textWhite: #fff;
    --bgAsh: #f5f5f5;
    --bgBlack: #000000;
    --textAsh: #696969;
    --bodyBg: #FFFFFF;
    --mobileNavBg: rgb(240, 236, 236);

    // Light mode Colors
    --textBlack: #000000;
    --headerAsh: #4e4d4d;
    --bgWhite: #FFFFFF;

    // Dark mode
    // --textBlack: #fff;
    // --bgAsh: #0d0d0d;
    // --textAsh: whitesmoke;
    // --bgWhite: #000000;
    // --bodyBg:#000000;

    // Changes for dark mode
    /* 
    bgAsh becomes a dark color
    textBlack becomes text white
    bgBlack becomes bgWhite
    */
}

// box-shadow: -11px -9px 0px 0px rgba(242,242,242,0.8);
// 2px 3px 15px -6px rgba(0,0,0,0.62)
// decorated Frontend Color #2c9198;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    // overflow-x: hidden;
}

html {
    scroll-behavior: smooth;

}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
    // background: var(--logoColor);
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
    // background: var(--bgBlack);
}

body {
    background-color: var(--bodyBg);
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    overflow-x: hidden;
}



/* 
// background-color: #2e3636; //for navbar darkmode
*/
// Common styles
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 25;

}

.container {
    max-width: 100%;
    width: 1200px;
    margin: 0 auto;
    // border: 1px solid red;

}

.btn {
    padding: 15px 30px;
    border-radius: var(--borderRadius);
    outline: none;
    font-size: 16px;
    font-weight: 400;
    transition: all 0.3s ease;
    cursor: pointer;
    box-shadow: var(--btnShadow);
}

.active-btn {
    border: none;
    background-color: var(--bgBlack);
    color: var(--textWhite);
    font-weight: 700;
}

.active-btn:hover {
    background: var(--logoColor);
}

.inactive-btn {
    border: 1px solid var(--logoColor);
    font-weight: 600;
    background: none;
    color: var(--logoColor);
}

.inactive-btn:hover,
a.inactive-btn:hover {
    border: none;
    background-color: var(--logoColor);
    color: var(--textWhite);
    font-weight: 700;
}

//  Display 
.d-none {
    display: none;
}

.show {
    display: block;
}

.flex-btw-center {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex-btw-center-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    row-gap: 20px;

}

.sec.container {
    // background-color: green;

    .title {
        text-align: center;

        h2 {
            line-height: 45px;
            color: var(--textBlack);
            position: relative;
            font-size: 40px;
            font-weight: 500;
            // margin-bottom: 10px;
        }

        .line-cont {
            display: flex;
            column-gap: 5px;
            justify-content: center;
            align-items: center;
            // background-color: green;
            margin-bottom: 50px;

            .cont {
                font-size: 20px;
                font-weight: 500;
                color: var(--logoColor);
            }

            .line {
                height: 2px;
                width: 40px;
                background: var(--logoColor);
                margin-top: 2px;
            }
        }


    }
}

section .sec {
    padding: 40px 0 100px 0;
}

section {
    transition: transform 0.5s, opacity 1s !important;
}

.section--hidden {
    opacity: 0;
    transform: translateY(8rem);
}


/* SLIDER */
.slider {
    max-width: 100%;
    height: 300px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}

.slide {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;

    /* THIS creates the animation! */
    transition: transform 1s;
}

.slide>img {
    /* Only for images that have different size than slide */
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.slider__btn {
    position: absolute;
    top: 50%;
    z-index: 10;
    border: none;
    background: rgba(255, 255, 255, 0.7);
    font-family: inherit;
    color: red;
    border-radius: 50%;
    height: 5.5rem;
    width: 5.5rem;
    font-size: 3.25rem;
    cursor: pointer;
}

.slider__btn--left {
    left: 6%;
    transform: translate(-50%, -50%);
}

.slider__btn--right {
    right: 6%;
    transform: translate(50%, -50%);
}

.dots {
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.dots__dot {
    border: none;
    background-color: var(--textAsh);
    opacity: 0.7;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin-right: 10px;
    cursor: pointer;
    transition: all 0.5s;

    /* Only necessary when overlying images */
    /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */
}

.dots__dot:last-child {
    margin: 0;
}

.dots__dot--active {
    /* background-color: #fff; */
    background-color: var(--logoColor);
    opacity: 1;
}

/////////////////////////////////////////////////////
// Navbar Styles
nav.navbar.translate {
    transform: translateY(-100%);
}

.nav.navbar.no-translate {
    transform: translateY(0);
}

nav.navbar.sticky {
    position: sticky;
    top: 0;
    width: 100vw;
    left: 0;
    background: var(--bgBlack);
    display: flex;
    z-index: 100;
    transition: transform 1s;

    .container {
        border: none;
        padding-bottom: 0;

        .logo {
            .logo-text {
                color: var(--textWhite);

                span {
                    color: var(--textWhite);
                }
            }

            .menu-bar i {
                color: #fff;
            }

        }

        .nav-lists ul li {

            a.active {
                border: none;
            }

            a:hover {
                border: none;
            }
        }
    }

}

nav.navbar {
    padding: 15px 0;
    transition: transform 1s;


    .container {
        padding-bottom: 6px;
        position: static;
        // border-bottom: 1px solid var(--textAsh) !important;


        .logo {
            .logo-text {
                color: var(--textBlack);
                font-weight: 500;

                span {
                    color: var(--logoColor);
                }
            }

            .menu-bar {
                display: none;

                i {
                    color: var(--logoColor);
                }
            }
        }



        .nav-lists {
            transform: translateX(0);

            ul {

                li {
                    list-style-type: none;

                    a {
                        text-decoration: none;
                        padding: 10px 20px;
                        color: var(--textAsh);
                        font-weight: 500;
                        // border-radius: var(--borderRadius);
                    }

                    a:hover {
                        border-bottom: 2px solid var(--logoColor);
                        color: var(--logoColor);

                    }

                    a.active {
                        border-bottom: 2px solid var(--logoColor);
                        color: var(--logoColor);
                    }
                }

                .social-icons,
                .mode {
                    display: none;
                }
            }
        }

        .social-icons-mode {
            column-gap: 30px;
        }

        .mode>div {
            background: var(--logoColor);
            padding: 2px 8px;
            border-radius: 100%;

            i {
                color: var(--textWhite);
            }
        }

        .mode>div:hover {
            background: var(--bgBlack);
        }



        .social-icons {
            column-gap: 20px;

            .fa-twitter {
                color: #00acee;
            }

            .fa-linkedin-in {
                color: #0072b1;
            }

        }

        .social-icons div {
            background: var(--iconsBg);
            padding: 2px 8px;
            border-radius: 100%;
            transition: all 0.3s ease;
        }

        .social-icons div:hover {
            background: var(--logoColor);

            i {
                color: var(--textWhite);
            }
        }

    }

}

////////////////////////////////////////////
//  Hero Section Styles

.hero-sec {
    // border: 1px solid red;
    height: calc(100vh - 80px);
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;

    .container {
        text-align: center;
        width: 800px;


        div h2 {
            font-size: 58px;
            font-weight: 500;
            color: var(--textBlack);
        }

        div h1 {
            font-size: 64px;
            font-weight: 600;
            color: var(--textBlack);

            span {
                color: var(--logoColor);

            }
        }

        div.hero-p {
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            color: var(--textAsh);
        }

        .hero-btn {
            display: flex;
            justify-content: center;
            height: 150px;
            align-items: center;
            column-gap: 30px;

            .hire-btn {
                display: flex;
                align-items: center;

                .like-icon {
                    visibility: hidden;


                    i {
                        padding-left: 10px;
                        font-size: 32px;
                        color: var(--logoColor);
                        transition: all 0.3s ease;
                    }
                }
            }

            .hire-btn button:hover+.like-icon {
                visibility: visible;
            }
        }
    }
}

/////////////////////////////////////////
// About me styles

.about {
    background-color: var(--bgAsh);
    padding: 50px 0;

    .container {

        .section-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            row-gap: 20px;

            .img {
                width: 550px;
                height: 400px;
                overflow: hidden;
                box-shadow: var(--btnShadow);
                border-radius: var(--borderRadius);
                // -webkit-box-reflect: below 0px linear-gradient(to bottom, rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.4));

                img {
                    width: 100%;
                    height: 100%;
                    transition: transform 1s;
                }

                // img:hover {
                //     transform: rotate(360deg);
                // }

            }

            .about-text {
                width: 600px;

                div h3 {
                    margin-bottom: 15px;
                    font-size: 32px;
                    font-weight: 500;
                    color: var(--textBlack);

                    span {
                        color: var(--logoColor);
                    }
                }

                div p {
                    color: var(--textAsh);
                }

                .rm-txt-hide {
                    // opacity: 0;
                    // transition: transform 3s;
                    // transform: translateY(-100%);
                    display: none;
                    transform: scale(0);
                    animation: scaleOut .3s ease-in-out;
                }

                .rm-txt-show {
                    opacity: 1;
                    transform: scale(1);
                    animation: scaleIn .3s ease-in-out;
                    // transform: translateY(0);
                    // display: block;
                }

                .read-more {
                    padding: 15px 30px;
                    border-radius: var(--borderRadius);
                    margin-top: 20px;
                    font-size: 14px;
                    font-weight: 500px;
                    transition: all 0.3s ease;
                }
            }
        }
    }


}

//  My skills section styles

.skills {
    background: var(--bgBlack);
    padding: 50px 0;

    .container {
        // padding-bottom: 80px;
        padding-top: 60px;

        .title h2 {
            color: var(--textWhite);
        }

        .text {
            color: var(--textAsh);
            text-align: center;
            width: 60%;
            margin: -20px auto 30px auto;
        }

        .cards {
            flex-wrap: wrap;
            row-gap: 20px;
            justify-content: space-evenly;
            padding-top: 20px;


            .card {
                width: fit-content;

                .card-img {
                    padding: 10px;
                    background: var(--bgWhite);
                    border-radius: var(--borderRadius);
                    width: 100px;
                    height: 100px;
                    margin: 0 auto;
                    overflow: hidden;

                    img {
                        width: 100%;
                        height: 100%;
                        transition: transform .2s;
                    }

                    img:hover {
                        transform: scale(1.2);
                    }
                }

                .card-name {
                    color: var(--textAsh);
                    margin-top: 10px;
                    text-align: center;
                    font-size: 20px;
                    font-weight: 500;
                }
            }
        }

    }
}

// /////////////////////////////////////
//  My projetcs styles

.projects {
    padding: 50px 0;



    .container {
        // .projects-slider {
        //     // background-color: var(--bgAsh);
        //     border-radius: var(--borderRadius);
        //     // box-shadow: var(--btnShadow);
        //     position: relative;
        //     overflow: hidden;
        //     display: flex;
        //     flex-direction: column;
        //     row-gap: 50px;

        // }

        .project-cards {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
            row-gap: 80px;
            border-radius: var(--borderRadius);


            // column-gap: 30px;
            .page-name {
                position: absolute;
                top: 45%;
                right: 37%;
                padding: 10px 30px;
                color: var(--textWhite);
                background-color: var(--logoColor);
                border-radius: var(--borderRadius);
                visibility: hidden;
            }


            .project-card {
                width: 500px;
                overflow: hidden;
                border-radius: var(--borderRadius);
                height: fit-content;

                // text-align: center;
                .slider-container {
                    box-shadow: var(--btnShadow);
                    border: 1px solid var(--bgAsh);
                    border-radius: var(--borderRadius);
                    height: fit-content;
                }

                .project-description span {
                    color: var(--textAsh);


                }

                .links {
                    display: flex;
                    column-gap: 20px;
                    justify-content: center;
                    margin-top: 10px;

                    button {
                        width: fit-content;
                        border: none;
                        box-shadow: none;
                        background: transparent;


                        a {
                            width: 100%;
                            padding: 15px 30px;
                            font-weight: 700;
                            border: 1px solid var(--logoColor);
                            border-radius: var(--borderRadius);
                            background: var(--bgWhite);
                            text-decoration: none;
                            color: var(--logoColor);
                            box-shadow: var(--btnShadow);
                            transition: all 0.3s ease-in-out;
                        }

                    }

                    button a:hover {
                        background: var(--logoColor);
                        color: var(--textWhite);
                        border: none;
                    }
                }

                .project-name-site {
                    display: flex;
                    justify-content: space-between;
                    margin-top: 10px;
                    align-items: center;
                    transition: all 0.3s ease-in-out;

                    .project-name {
                        font-size: 20px;
                        font-weight: 400;
                        color: var(--logoColor);
                        line-height: 40px;
                    }

                    .site a {
                        color: var(--logoColor);
                        font-weight: 500;
                        text-decoration: none;
                    }

                    .site a:hover {
                        text-decoration: underline;
                    }
                }


            }
        }

        .slide img:hover+.page-name {
            visibility: hidden; // change to visible to view page-name on hover over image
        }
    }
}

// ////////////////////////////

.contact {
    background: var(--bgAsh);
    padding: 50px 0;

    .container {
        .img-contact-info {
            .contact-info {
                width: 45%;

                .contacts {
                    display: flex;
                    justify-content: space-between;
                    flex-wrap: wrap;
                    flex-direction: column;
                    row-gap: 20px;

                    div {
                        strong {
                            font-weight: 500;
                            margin-right: 5px;
                            color: var(--textBlack);
                        }

                        .fa-twitter {
                            color: #00acee;
                        }

                        .fa-linkedin-in {
                            color: #0072b1;
                        }

                        .fa-envelope {
                            color: #DB4437;
                        }

                        i {
                            background: var(--iconsBg);
                            // background: red;
                            padding: 10px;
                            border-radius: 100%;
                            transition: all 0.3s ease;
                            margin-right: 5px;
                        }

                        i:hover {
                            background: var(--bgBlack);
                            color: var(--textWhite);
                        }
                    }
                }

                .info {
                    margin-bottom: 15px;

                    h3 {
                        margin-bottom: 15px;
                        font-size: 32px;
                        font-weight: 500;
                        color: var(--textBlack);

                    }

                    span {
                        color: var(--textAsh);
                        line-height: 24px;
                    }
                }
            }

            .img {
                width: 600px;
                height: 400px;
                overflow: hidden;
                border-radius: var(--borderRadius);

                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}

///////////////////////
.footer {
    background: var(--bgBlack);
    
    .container {
        padding: 10px 0;

        .logo {
            color: white;

            h1 {
                font-weight: 500;

                span {
                    color: var(--logoColor);
                }
            }
        }

        .copyright {
            color: var(--textAsh);
            font-size: 16px;
            font-weight: 500;
        }

        .social-icons {
            column-gap: 20px;

            .fa-twitter {
                color: #00acee;
            }

            .fa-linkedin-in {
                color: #0072b1;
            }

        }

        .social-icons div {
            background: var(--bgWhite);
            padding: 2px 8px;
            border-radius: 100%;
            transition: all 0.3s ease;
        }

    }
}

// .scaleIn {
//     animation: scaleIn .3s ease-in-out;

// }

// .scaleOut {
//     animation: scaleIn .3s ease-in-out;

// }

////////////////////////////////////
//  Modal

.project-image-modal.container {
    border-radius: var(--borderRadius);
    background-color: var(--bgAsh);
    position: fixed;
    z-index: 30;
    top: 10%;
    left: 25%;
    transition: transform 2s;
    // transform: scale(1);
    width: 950px;
    padding: 10px;

    .img {
        width: 100%;
        height: 100%;
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
        }
    }

    .slider {
        height: 400px;
        width: 100%;

        .slide {
            height: 400px;
            width: 100%;
        }

        .slider__btn {
            height: 2rem;
            top: 45%;
            background: none;
            color: var(--logoColor);
        }
    }
}

.hide-visibility {
    // opacity: 0;
    // visibility: hidden;
    transform: scale(0);
    animation: scaleOut .3s ease-in-out;


}

.show-visibility {
    // opacity: 1;
    // visibility: visible;
    transform: scale(1);
    animation: scaleIn .3s ease-in-out;
}


@keyframes scaleIn {
    0% {
        transform: scale(0);
    }

    25% {
        transform: scale(0.25);
    }

    50% {
        transform: scale(0.5);
    }

    75% {
        transform: scale(0.75);

    }

    100% {
        transform: scale(1);
    }
}

@keyframes scaleOut {
    0% {
        transform: scale(1);
    }

    25% {
        transform: scale(0.75);
    }

    50% {
        transform: scale(0.5);
    }

    75% {
        transform: scale(0.25);

    }

    100% {
        transform: scale(0);
    }
}

// /////////////////////////
.project-review {
    nav.navbar {
        position: sticky;
        top: 0;
        left: 0;
        background-color: var(--bgBlack);
        z-index: 20;
    }

    nav.navbar .nav.container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: none;

        .logo h1 {
            font-weight: 500;
            color: var(--textWhite);

            span {
                color: var(--logoColor);
            }
        }
    }

    .pr-hero {
        .container {
            border: none;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            margin-top: 50px;

            .p-name h1 {
                font-size: 58px;
                color: var(--textBlack);
                font-weight: 500;
            }

            .p-descrip {
                margin: 30px auto;
                color: var(--textAsh);
                font-weight: 400;
                width: 60%;
                margin: 30px auto;
                line-height: 24px;
                word-spacing: 5px;
            }

            .img {
                margin: 30px auto;
                width: 100%;
                overflow: hidden;
                border-radius: var(--borderRadius);
                box-shadow: var(--btnShadow);
                height: fit-content;

                img {
                    width: 100%;
                    height: 100%;
                }
            }


        }
    }

    .btns {
        margin: 50px auto;
        display: flex;
        justify-content: center;
        column-gap: 20px;

        button {
            border: none;
            background: transparent;

            a {
                text-decoration: none;
            }

            a.inactive-btn {
                border: 1px solid var(--logoColor) !important;
            }

            a.inactive-btn:hover {
                background: var(--logoColor) !important;
            }
        }
    }

    .pr-goal {
        background: var(--bgAsh);
        padding: 30px 0;

        .container {
            text-align: center;
            border: none;

            .text {
                width: 60%;
                margin: 30px auto;
                line-height: 24px;
                color: var(--textAsh);
                word-spacing: 5px;
            }
        }
    }

    .pr-stack {
        background: var(--bgWhite);
        padding: 30px 0;

        .container {
            border: none;

            .title .header h2 {
                color: var(--textBlack);

            }

            .stack-text {
                display: grid;
                grid-template-columns: 30% 60%;
                justify-content: space-between;
                align-items: center;
                margin: 30px auto;
                flex-wrap: wrap;
                row-gap: 30px;
                width: 100%;
                // border: 1px solid red;

                .stack {
                    color: var(--textBlack);
                    text-align: left;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    ul {
                        display: flex;
                        flex-direction: column;

                        li {
                            padding: 10px 30px;
                            list-style: circle;
                            color: var(--logoColor);
                            font-size: 20px;
                            font-weight: 500;
                            //   text-transform: uppercase;

                        }
                    }
                }

                .text {
                    h3 {
                        color: var(--textBlack);
                        font-size: 32px;
                        line-height: 32px;
                        font-weight: 400;
                        margin-bottom: 30px;
                    }

                    // width: 60%;
                    margin: 30px auto;
                    line-height: 24px;
                    color: var(--textAsh);
                    word-spacing: 5px;
                }
            }

        }
    }

    .pr-gallery {
        background: var(--bgAsh);

        .container {
            border: none;

            .title .header span {

                p {
                    margin-top: 10px;
                    font-weight: 400;
                    color: var(--textAsh);
                }



            }

            .pr-slider {
                margin-top: 40px;

                div {
                    height: fit-content;
                    width: 100%;
                    overflow: hidden;

                    img {
                        border-radius: var(--borderRadius);

                    }
                }
            }

            .play-pause {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100px;
                column-gap: 20px;

                button {
                    padding: 15px;
                    border-radius: 5px;
                    border: none;
                    background: var(--bgWhite);
                    color: var(--logoColor);
                    box-shadow: var(--btnShadow);
                    cursor: pointer;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    transition: all 0.3s ease-in-out;

                    i {
                        font-size: 25px;
                    }
                }

                button.active {
                    background: var(--logoColor);
                    color: var(--textWhite);
                }
            }

        }

    }

    .challenges {
        .container {
            border: none;

            ul.accordion-list {
                position: relative;
                display: block;
                width: 70%;
                height: auto;
                padding: 0;
                margin: 30px 0;
                list-style: none;
                margin: 20px auto;
                border: 1px solid #eee;
                border-radius: 5px;
                box-shadow: var(--btnShadow);

                li {
                    // background-color: var(--bgAsh);
                    position: relative;
                    // display: block;
                    width: 100%;
                    height: auto;
                    padding: 20px;
                    // margin: 0 auto 15px auto;
                    border-bottom: 1px solid #eee;
                    cursor: pointer;
                    color: var(--textBlack);


                    .p-head {
                        display: flex;
                        justify-content: space-between;
                        transition: all 0.3s ease-in-out;

                        span i {
                            transition: all 0.3s ease-in-out;
                            color: var(--textBlack);

                        }
                    }

                    &.active {
                        .p-head {

                            border-bottom: 1px solid var(--bgAsh);
                            padding-bottom: 10px;
                            margin-bottom: 10px;

                            span i {
                                transform: rotate(180deg);
                            }
                        }
                    }

                    h3 {
                        font-weight: 500;
                        position: relative;
                        display: block;
                        // width: 100%;
                        text-align: left;
                        height: auto;
                        padding: 0 0 0 0;
                        margin: 0;
                        font-size: 15px;
                        letter-spacing: 0.01em;
                        cursor: pointer;


                    }

                    div.answer {
                        position: relative;
                        display: block;
                        width: 100%;
                        height: auto;
                        margin: 0;
                        padding: 0;
                        cursor: pointer;

                        span {
                            font-weight: 500;

                        }

                        p {
                            position: relative;
                            display: block;
                            font-weight: 300;
                            padding: 10px 0 0 0;
                            cursor: pointer;
                            line-height: 150%;
                            margin: 0 0 15px 0;
                            font-size: 14px;
                        }
                    }
                }
            }
        }
    }

}


///////////////////////////////////////////////
// Media Queries
@media (max-width:1530px) {
    .project-image-modal.container {
        left: 20%;
    }
}

@media (max-width:1400px) {
    .project-image-modal.container {
        left: 14%;
    }
}

@media (max-width:1300px) {
    .project-image-modal.container {
        left: 13%;
    }
}

@media (max-width:1230px) {
    .project-image-modal.container {
        left: 10%;
    }

    .container {
        padding: 0 20px;
    }

    .about .container .section-content {
        padding: 20px;
    }

    .contact .container {
        padding: 0 20px;
    }
}

@media (max-width:1175px) {
    .project-image-modal.container {
        left: 8%;
    }

    .about .container .section-content {
        .img {
            width: 50%;
        }

        .about-text {
            width: 45%;
        }
    }
}


@media (max-width:1125px) {

    .contact {
        padding-top: 30px;

        .container {
            .img-contact-info {
                .contact-info {
                    width: 500px;
                }

                .img {
                    width: 500px;
                    height: 400px;
                }
            }
        }
    }
}

@media (max-width:1064px) {
    .project-image-modal.container {
        left: 5%;
    }
}

@media (max-width:1024px) {
    .project-image-modal.container {
        left: 3.2%;
    }

    .projects .container .project-card {
        width: 400px;
        padding: 0 20px;
    }

    .contact {

        .container {
            .img-contact-info {
                .contact-info {
                    width: 500px;
                }

                .img {
                    width: 400px;
                    height: 300px;
                }
            }
        }
    }

}

@media (max-width:999px) {
    .project-image-modal.container {
        right: 50px;
        // left: 20%;
        width: 600px;
    }

    .project-review .challenges .container {
        padding: 20px;

        ul.accordion-list {
            width: 100% !important;
        }
    }


    .projects .container .project-card {
        width: 400px !important;
    }
}

@media (max-width:960px) {
    .pr-texts {
        width: 90% !important;
    }

    nav.navbar .container {
        position: relative;
        padding-bottom: 17px;

        .logo {
            column-gap: 20px;

            .menu-bar {
                display: block;
            }
        }

        .nav-lists {
            position: absolute;
            top: 45px;
            left: 0;
            background-color: var(--mobileNavBg);
            width: 100vw;
            height: 100vh;
            transform: translateX(-100%);
            transition: transform .5s;

            ul {
                flex-direction: column;
                row-gap: 30px;
                padding-top: 30px;


            }
        }
    }


}

@media (max-width:939px) {
    .contact {

        .container {
            .img-contact-info {
                flex-direction: column-reverse;

                .contact-info {
                    width: 80%;
                    text-align: center;
                }

                .img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}

@media (max-width:831px) {
    .about .container .section-content {
        .img {
            width: 100%;
        }

        .about-text {
            width: 85%;
            text-align: center;
            margin: 0 auto;
        }
    }
}

@media (max-width:800px) {

    .projects .container .project-card {
        width: 100% !important;
    }
}

@media (max-width:756px) {
    .project-review {
        .pr-stack .container {
            .stack-text {
                display: flex;
                flex-direction: column;
            }

            .text {
                text-align: center;

                h3 {
                    font-size: 32px;
                }
            }
        }
    }
}

@media (max-width:720px) {
    .project-image-modal.container {
        right: 30px;
        width: 600px;
    }

    .sec.container .title h2 {
        font-size: 32px;
    }

    .hero-sec {
        .container {
            width: 90%;

            div h2 {
                font-size: 42px;
            }


            div h1 {
                font-size: 48px;
            }
        }
    }

}

@media (max-width:634px) {
    .project-image-modal.container {
        right: 20px;
        width: 500px;
    }

    .contact .container .img-contact-info .contact-info {
        width: 100%;
    }

    .skills .container .text {
        width: 90%;
    }

    .footer .container {
        flex-direction: column;
    }
}

@media (max-width:607px) {
    .hero-sec .container {
        width: 100%;
    }
}



@media (max-width:550px) {
    .project-image-modal.container {
        right: 0px;
        width: 100%;
        left: 0;
    }

    nav.navbar .container {
        .logo {
            width: 100%;
        }

        .nav-lists {
            ul {

                .social-icons,
                .mode {
                    display: flex;
                }
            }
        }

        .social-icons,
        .mode {
            display: none;
        }
    }

    .hero-sec .container {
        div h2 {
            font-size: 36px;
        }

        div h1 {
            font-size: 42px;
        }
    }

    .projects .container .project-card {
        width: 100%;
        padding: 0 20px;

        .project-name-site {
            margin-top: -50px;
        }

    }
}

@media (max-width:515px) {
    .contact .container .img-contact-info .contact-info {
        .info h3 {
            font-size: 25px;
        }
    }
}

@media (max-width:470px) {
    .about .container .section-content .about-text {
        div h3 {
            font-size: 26px;
        }

    }
}

@media (max-width:450px) {
    .project-image-modal.container {
        height: 350px;

        .slider {
            img {
                margin-bottom: 50px;

            }
        }
    }
}

@media (max-width:400px) {
    .pr-name {
        font-size: 40px !important;
    }

    .hero-sec {

        .container {

            div h2 {
                font-size: 32px;
            }

            div h1 {
                font-size: 38px;
            }
        }
    }
}


@media (max-width:391px) {
    .project-image-modal.container {
        height: 300px;

        .slider {
            img {
                margin-bottom: 100px;

            }
        }
    }

    body {
        font-size: 14px;
    }

    .about .container .section-content .about-text {
        div h3 {
            font-size: 20px;
        }

    }

    // .project-review .pr-gallery{
    //     padding-bottom: -500px !important;
    // }
}

/* 
//  Dark Mode styles
.active-btn-darkMode {
    background-color: var(--bgWhite) !important;
    color: var(--logoColor);
}

.active-btn-darkMode:hover {
    background-color: var(--logoColor) !important;
    color: var(--textWhite);
}

.links button a.darkmode {
    border: none;
} */