@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
:root {
  --imgShawdow: -11px -9px 0px 0px rgba(242, 242, 242, 0.8);
  --btnShadow: 2px 3px 15px -6px rgba(0, 0, 0, 0.62);
  --logoColor: #2c9198;
  --borderRadius: 5px;
  --antiqueWhite: antiqueWhite;
  --iconsBg: #edf5f6;
  --btnBgBlack: #000000;
  --textWhite: #fff;
  --bgAsh: #f5f5f5;
  --bgBlack: #000000;
  --textAsh: #696969;
  --bodyBg: #FFFFFF;
  --mobileNavBg: rgb(240, 236, 236);
  --textBlack: #000000;
  --headerAsh: #4e4d4d;
  --bgWhite: #FFFFFF;
  /* 
  bgAsh becomes a dark color
  textBlack becomes text white
  bgBlack becomes bgWhite
  */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

body {
  background-color: var(--bodyBg);
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  overflow-x: hidden;
}

/* 
// background-color: #2e3636; //for navbar darkmode
*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 25;
}

.container {
  max-width: 100%;
  width: 1200px;
  margin: 0 auto;
}

.btn {
  padding: 15px 30px;
  border-radius: var(--borderRadius);
  outline: none;
  font-size: 16px;
  font-weight: 400;
  transition: all 0.3s ease;
  cursor: pointer;
  box-shadow: var(--btnShadow);
}

.active-btn {
  border: none;
  background-color: var(--bgBlack);
  color: var(--textWhite);
  font-weight: 700;
}

.active-btn:hover {
  background: var(--logoColor);
}

.inactive-btn {
  border: 1px solid var(--logoColor);
  font-weight: 600;
  background: none;
  color: var(--logoColor);
}

.inactive-btn:hover,
a.inactive-btn:hover {
  border: none;
  background-color: var(--logoColor);
  color: var(--textWhite);
  font-weight: 700;
}

.d-none {
  display: none;
}

.show {
  display: block;
}

.flex-btw-center {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-btw-center-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  row-gap: 20px;
}

.sec.container .title {
  text-align: center;
}
.sec.container .title h2 {
  line-height: 45px;
  color: var(--textBlack);
  position: relative;
  font-size: 40px;
  font-weight: 500;
}
.sec.container .title .line-cont {
  display: flex;
  -moz-column-gap: 5px;
       column-gap: 5px;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}
.sec.container .title .line-cont .cont {
  font-size: 20px;
  font-weight: 500;
  color: var(--logoColor);
}
.sec.container .title .line-cont .line {
  height: 2px;
  width: 40px;
  background: var(--logoColor);
  margin-top: 2px;
}

section .sec {
  padding: 40px 0 100px 0;
}

section {
  transition: transform 0.5s, opacity 1s !important;
}

.section--hidden {
  opacity: 0;
  transform: translateY(8rem);
}

/* SLIDER */
.slider {
  max-width: 100%;
  height: 300px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  /* THIS creates the animation! */
  transition: transform 1s;
}

.slide > img {
  /* Only for images that have different size than slide */
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.slider__btn {
  position: absolute;
  top: 50%;
  z-index: 10;
  border: none;
  background: rgba(255, 255, 255, 0.7);
  font-family: inherit;
  color: red;
  border-radius: 50%;
  height: 5.5rem;
  width: 5.5rem;
  font-size: 3.25rem;
  cursor: pointer;
}

.slider__btn--left {
  left: 6%;
  transform: translate(-50%, -50%);
}

.slider__btn--right {
  right: 6%;
  transform: translate(50%, -50%);
}

.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.dots__dot {
  border: none;
  background-color: var(--textAsh);
  opacity: 0.7;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  margin-right: 10px;
  cursor: pointer;
  transition: all 0.5s;
  /* Only necessary when overlying images */
  /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */
}

.dots__dot:last-child {
  margin: 0;
}

.dots__dot--active {
  /* background-color: #fff; */
  background-color: var(--logoColor);
  opacity: 1;
}

nav.navbar.translate {
  transform: translateY(-100%);
}

.nav.navbar.no-translate {
  transform: translateY(0);
}

nav.navbar.sticky {
  position: sticky;
  top: 0;
  width: 100vw;
  left: 0;
  background: var(--bgBlack);
  display: flex;
  z-index: 100;
  transition: transform 1s;
}
nav.navbar.sticky .container {
  border: none;
  padding-bottom: 0;
}
nav.navbar.sticky .container .logo .logo-text {
  color: var(--textWhite);
}
nav.navbar.sticky .container .logo .logo-text span {
  color: var(--textWhite);
}
nav.navbar.sticky .container .logo .menu-bar i {
  color: #fff;
}
nav.navbar.sticky .container .nav-lists ul li a.active {
  border: none;
}
nav.navbar.sticky .container .nav-lists ul li a:hover {
  border: none;
}

nav.navbar {
  padding: 15px 0;
  transition: transform 1s;
}
nav.navbar .container {
  padding-bottom: 6px;
  position: static;
}
nav.navbar .container .logo .logo-text {
  color: var(--textBlack);
  font-weight: 500;
}
nav.navbar .container .logo .logo-text span {
  color: var(--logoColor);
}
nav.navbar .container .logo .menu-bar {
  display: none;
}
nav.navbar .container .logo .menu-bar i {
  color: var(--logoColor);
}
nav.navbar .container .nav-lists {
  transform: translateX(0);
}
nav.navbar .container .nav-lists ul li {
  list-style-type: none;
}
nav.navbar .container .nav-lists ul li a {
  text-decoration: none;
  padding: 10px 20px;
  color: var(--textAsh);
  font-weight: 500;
}
nav.navbar .container .nav-lists ul li a:hover {
  border-bottom: 2px solid var(--logoColor);
  color: var(--logoColor);
}
nav.navbar .container .nav-lists ul li a.active {
  border-bottom: 2px solid var(--logoColor);
  color: var(--logoColor);
}
nav.navbar .container .nav-lists ul .social-icons,
nav.navbar .container .nav-lists ul .mode {
  display: none;
}
nav.navbar .container .social-icons-mode {
  -moz-column-gap: 30px;
       column-gap: 30px;
}
nav.navbar .container .mode > div {
  background: var(--logoColor);
  padding: 2px 8px;
  border-radius: 100%;
}
nav.navbar .container .mode > div i {
  color: var(--textWhite);
}
nav.navbar .container .mode > div:hover {
  background: var(--bgBlack);
}
nav.navbar .container .social-icons {
  -moz-column-gap: 20px;
       column-gap: 20px;
}
nav.navbar .container .social-icons .fa-twitter {
  color: #00acee;
}
nav.navbar .container .social-icons .fa-linkedin-in {
  color: #0072b1;
}
nav.navbar .container .social-icons div {
  background: var(--iconsBg);
  padding: 2px 8px;
  border-radius: 100%;
  transition: all 0.3s ease;
}
nav.navbar .container .social-icons div:hover {
  background: var(--logoColor);
}
nav.navbar .container .social-icons div:hover i {
  color: var(--textWhite);
}

.hero-sec {
  height: calc(100vh - 80px);
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-sec .container {
  text-align: center;
  width: 800px;
}
.hero-sec .container div h2 {
  font-size: 58px;
  font-weight: 500;
  color: var(--textBlack);
}
.hero-sec .container div h1 {
  font-size: 64px;
  font-weight: 600;
  color: var(--textBlack);
}
.hero-sec .container div h1 span {
  color: var(--logoColor);
}
.hero-sec .container div.hero-p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: var(--textAsh);
}
.hero-sec .container .hero-btn {
  display: flex;
  justify-content: center;
  height: 150px;
  align-items: center;
  -moz-column-gap: 30px;
       column-gap: 30px;
}
.hero-sec .container .hero-btn .hire-btn {
  display: flex;
  align-items: center;
}
.hero-sec .container .hero-btn .hire-btn .like-icon {
  visibility: hidden;
}
.hero-sec .container .hero-btn .hire-btn .like-icon i {
  padding-left: 10px;
  font-size: 32px;
  color: var(--logoColor);
  transition: all 0.3s ease;
}
.hero-sec .container .hero-btn .hire-btn button:hover + .like-icon {
  visibility: visible;
}

.about {
  background-color: var(--bgAsh);
  padding: 50px 0;
}
.about .container .section-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  row-gap: 20px;
}
.about .container .section-content .img {
  width: 550px;
  height: 400px;
  overflow: hidden;
  box-shadow: var(--btnShadow);
  border-radius: var(--borderRadius);
}
.about .container .section-content .img img {
  width: 100%;
  height: 100%;
  transition: transform 1s;
}
.about .container .section-content .about-text {
  width: 600px;
}
.about .container .section-content .about-text div h3 {
  margin-bottom: 15px;
  font-size: 32px;
  font-weight: 500;
  color: var(--textBlack);
}
.about .container .section-content .about-text div h3 span {
  color: var(--logoColor);
}
.about .container .section-content .about-text div p {
  color: var(--textAsh);
}
.about .container .section-content .about-text .rm-txt-hide {
  display: none;
  transform: scale(0);
  animation: scaleOut 0.3s ease-in-out;
}
.about .container .section-content .about-text .rm-txt-show {
  opacity: 1;
  transform: scale(1);
  animation: scaleIn 0.3s ease-in-out;
}
.about .container .section-content .about-text .read-more {
  padding: 15px 30px;
  border-radius: var(--borderRadius);
  margin-top: 20px;
  font-size: 14px;
  font-weight: 500px;
  transition: all 0.3s ease;
}

.skills {
  background: var(--bgBlack);
  padding: 50px 0;
}
.skills .container {
  padding-top: 60px;
}
.skills .container .title h2 {
  color: var(--textWhite);
}
.skills .container .text {
  color: var(--textAsh);
  text-align: center;
  width: 60%;
  margin: -20px auto 30px auto;
}
.skills .container .cards {
  flex-wrap: wrap;
  row-gap: 20px;
  justify-content: space-evenly;
  padding-top: 20px;
}
.skills .container .cards .card {
  width: -moz-fit-content;
  width: fit-content;
}
.skills .container .cards .card .card-img {
  padding: 10px;
  background: var(--bgWhite);
  border-radius: var(--borderRadius);
  width: 100px;
  height: 100px;
  margin: 0 auto;
  overflow: hidden;
}
.skills .container .cards .card .card-img img {
  width: 100%;
  height: 100%;
  transition: transform 0.2s;
}
.skills .container .cards .card .card-img img:hover {
  transform: scale(1.2);
}
.skills .container .cards .card .card-name {
  color: var(--textAsh);
  margin-top: 10px;
  text-align: center;
  font-size: 20px;
  font-weight: 500;
}

.projects {
  padding: 50px 0;
}
.projects .container .project-cards {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  row-gap: 80px;
  border-radius: var(--borderRadius);
}
.projects .container .project-cards .page-name {
  position: absolute;
  top: 45%;
  right: 37%;
  padding: 10px 30px;
  color: var(--textWhite);
  background-color: var(--logoColor);
  border-radius: var(--borderRadius);
  visibility: hidden;
}
.projects .container .project-cards .project-card {
  width: 500px;
  overflow: hidden;
  border-radius: var(--borderRadius);
  height: -moz-fit-content;
  height: fit-content;
}
.projects .container .project-cards .project-card .slider-container {
  box-shadow: var(--btnShadow);
  border: 1px solid var(--bgAsh);
  border-radius: var(--borderRadius);
  height: -moz-fit-content;
  height: fit-content;
}
.projects .container .project-cards .project-card .project-description span {
  color: var(--textAsh);
}
.projects .container .project-cards .project-card .links {
  display: flex;
  -moz-column-gap: 20px;
       column-gap: 20px;
  justify-content: center;
  margin-top: 10px;
}
.projects .container .project-cards .project-card .links button {
  width: -moz-fit-content;
  width: fit-content;
  border: none;
  box-shadow: none;
  background: transparent;
}
.projects .container .project-cards .project-card .links button a {
  width: 100%;
  padding: 15px 30px;
  font-weight: 700;
  border: 1px solid var(--logoColor);
  border-radius: var(--borderRadius);
  background: var(--bgWhite);
  text-decoration: none;
  color: var(--logoColor);
  box-shadow: var(--btnShadow);
  transition: all 0.3s ease-in-out;
}
.projects .container .project-cards .project-card .links button a:hover {
  background: var(--logoColor);
  color: var(--textWhite);
  border: none;
}
.projects .container .project-cards .project-card .project-name-site {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  align-items: center;
  transition: all 0.3s ease-in-out;
}
.projects .container .project-cards .project-card .project-name-site .project-name {
  font-size: 20px;
  font-weight: 400;
  color: var(--logoColor);
  line-height: 40px;
}
.projects .container .project-cards .project-card .project-name-site .site a {
  color: var(--logoColor);
  font-weight: 500;
  text-decoration: none;
}
.projects .container .project-cards .project-card .project-name-site .site a:hover {
  text-decoration: underline;
}
.projects .container .slide img:hover + .page-name {
  visibility: hidden;
}

.contact {
  background: var(--bgAsh);
  padding: 50px 0;
}
.contact .container .img-contact-info .contact-info {
  width: 45%;
}
.contact .container .img-contact-info .contact-info .contacts {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-direction: column;
  row-gap: 20px;
}
.contact .container .img-contact-info .contact-info .contacts div strong {
  font-weight: 500;
  margin-right: 5px;
  color: var(--textBlack);
}
.contact .container .img-contact-info .contact-info .contacts div .fa-twitter {
  color: #00acee;
}
.contact .container .img-contact-info .contact-info .contacts div .fa-linkedin-in {
  color: #0072b1;
}
.contact .container .img-contact-info .contact-info .contacts div .fa-envelope {
  color: #DB4437;
}
.contact .container .img-contact-info .contact-info .contacts div i {
  background: var(--iconsBg);
  padding: 10px;
  border-radius: 100%;
  transition: all 0.3s ease;
  margin-right: 5px;
}
.contact .container .img-contact-info .contact-info .contacts div i:hover {
  background: var(--bgBlack);
  color: var(--textWhite);
}
.contact .container .img-contact-info .contact-info .info {
  margin-bottom: 15px;
}
.contact .container .img-contact-info .contact-info .info h3 {
  margin-bottom: 15px;
  font-size: 32px;
  font-weight: 500;
  color: var(--textBlack);
}
.contact .container .img-contact-info .contact-info .info span {
  color: var(--textAsh);
  line-height: 24px;
}
.contact .container .img-contact-info .img {
  width: 600px;
  height: 400px;
  overflow: hidden;
  border-radius: var(--borderRadius);
}
.contact .container .img-contact-info .img img {
  width: 100%;
  height: 100%;
}

.footer {
  background: var(--bgBlack);
}
.footer .container {
  padding: 10px 0;
}
.footer .container .logo {
  color: white;
}
.footer .container .logo h1 {
  font-weight: 500;
}
.footer .container .logo h1 span {
  color: var(--logoColor);
}
.footer .container .copyright {
  color: var(--textAsh);
  font-size: 16px;
  font-weight: 500;
}
.footer .container .social-icons {
  -moz-column-gap: 20px;
       column-gap: 20px;
}
.footer .container .social-icons .fa-twitter {
  color: #00acee;
}
.footer .container .social-icons .fa-linkedin-in {
  color: #0072b1;
}
.footer .container .social-icons div {
  background: var(--bgWhite);
  padding: 2px 8px;
  border-radius: 100%;
  transition: all 0.3s ease;
}

.project-image-modal.container {
  border-radius: var(--borderRadius);
  background-color: var(--bgAsh);
  position: fixed;
  z-index: 30;
  top: 10%;
  left: 25%;
  transition: transform 2s;
  width: 950px;
  padding: 10px;
}
.project-image-modal.container .img {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.project-image-modal.container .img img {
  width: 100%;
  height: 100%;
}
.project-image-modal.container .slider {
  height: 400px;
  width: 100%;
}
.project-image-modal.container .slider .slide {
  height: 400px;
  width: 100%;
}
.project-image-modal.container .slider .slider__btn {
  height: 2rem;
  top: 45%;
  background: none;
  color: var(--logoColor);
}

.hide-visibility {
  transform: scale(0);
  animation: scaleOut 0.3s ease-in-out;
}

.show-visibility {
  transform: scale(1);
  animation: scaleIn 0.3s ease-in-out;
}

@keyframes scaleIn {
  0% {
    transform: scale(0);
  }
  25% {
    transform: scale(0.25);
  }
  50% {
    transform: scale(0.5);
  }
  75% {
    transform: scale(0.75);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes scaleOut {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(0.75);
  }
  50% {
    transform: scale(0.5);
  }
  75% {
    transform: scale(0.25);
  }
  100% {
    transform: scale(0);
  }
}
.project-review nav.navbar {
  position: sticky;
  top: 0;
  left: 0;
  background-color: var(--bgBlack);
  z-index: 20;
}
.project-review nav.navbar .nav.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: none;
}
.project-review nav.navbar .nav.container .logo h1 {
  font-weight: 500;
  color: var(--textWhite);
}
.project-review nav.navbar .nav.container .logo h1 span {
  color: var(--logoColor);
}
.project-review .pr-hero .container {
  border: none;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin-top: 50px;
}
.project-review .pr-hero .container .p-name h1 {
  font-size: 58px;
  color: var(--textBlack);
  font-weight: 500;
}
.project-review .pr-hero .container .p-descrip {
  margin: 30px auto;
  color: var(--textAsh);
  font-weight: 400;
  width: 60%;
  margin: 30px auto;
  line-height: 24px;
  word-spacing: 5px;
}
.project-review .pr-hero .container .img {
  margin: 30px auto;
  width: 100%;
  overflow: hidden;
  border-radius: var(--borderRadius);
  box-shadow: var(--btnShadow);
  height: -moz-fit-content;
  height: fit-content;
}
.project-review .pr-hero .container .img img {
  width: 100%;
  height: 100%;
}
.project-review .btns {
  margin: 50px auto;
  display: flex;
  justify-content: center;
  -moz-column-gap: 20px;
       column-gap: 20px;
}
.project-review .btns button {
  border: none;
  background: transparent;
}
.project-review .btns button a {
  text-decoration: none;
}
.project-review .btns button a.inactive-btn {
  border: 1px solid var(--logoColor) !important;
}
.project-review .btns button a.inactive-btn:hover {
  background: var(--logoColor) !important;
}
.project-review .pr-goal {
  background: var(--bgAsh);
  padding: 30px 0;
}
.project-review .pr-goal .container {
  text-align: center;
  border: none;
}
.project-review .pr-goal .container .text {
  width: 60%;
  margin: 30px auto;
  line-height: 24px;
  color: var(--textAsh);
  word-spacing: 5px;
}
.project-review .pr-stack {
  background: var(--bgWhite);
  padding: 30px 0;
}
.project-review .pr-stack .container {
  border: none;
}
.project-review .pr-stack .container .title .header h2 {
  color: var(--textBlack);
}
.project-review .pr-stack .container .stack-text {
  display: grid;
  grid-template-columns: 30% 60%;
  justify-content: space-between;
  align-items: center;
  margin: 30px auto;
  flex-wrap: wrap;
  row-gap: 30px;
  width: 100%;
}
.project-review .pr-stack .container .stack-text .stack {
  color: var(--textBlack);
  text-align: left;
  display: flex;
  justify-content: center;
  align-items: center;
}
.project-review .pr-stack .container .stack-text .stack ul {
  display: flex;
  flex-direction: column;
}
.project-review .pr-stack .container .stack-text .stack ul li {
  padding: 10px 30px;
  list-style: circle;
  color: var(--logoColor);
  font-size: 20px;
  font-weight: 500;
}
.project-review .pr-stack .container .stack-text .text {
  margin: 30px auto;
  line-height: 24px;
  color: var(--textAsh);
  word-spacing: 5px;
}
.project-review .pr-stack .container .stack-text .text h3 {
  color: var(--textBlack);
  font-size: 32px;
  line-height: 32px;
  font-weight: 400;
  margin-bottom: 30px;
}
.project-review .pr-gallery {
  background: var(--bgAsh);
}
.project-review .pr-gallery .container {
  border: none;
}
.project-review .pr-gallery .container .title .header span p {
  margin-top: 10px;
  font-weight: 400;
  color: var(--textAsh);
}
.project-review .pr-gallery .container .pr-slider {
  margin-top: 40px;
}
.project-review .pr-gallery .container .pr-slider div {
  height: -moz-fit-content;
  height: fit-content;
  width: 100%;
  overflow: hidden;
}
.project-review .pr-gallery .container .pr-slider div img {
  border-radius: var(--borderRadius);
}
.project-review .pr-gallery .container .play-pause {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  -moz-column-gap: 20px;
       column-gap: 20px;
}
.project-review .pr-gallery .container .play-pause button {
  padding: 15px;
  border-radius: 5px;
  border: none;
  background: var(--bgWhite);
  color: var(--logoColor);
  box-shadow: var(--btnShadow);
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease-in-out;
}
.project-review .pr-gallery .container .play-pause button i {
  font-size: 25px;
}
.project-review .pr-gallery .container .play-pause button.active {
  background: var(--logoColor);
  color: var(--textWhite);
}
.project-review .challenges .container {
  border: none;
}
.project-review .challenges .container ul.accordion-list {
  position: relative;
  display: block;
  width: 70%;
  height: auto;
  padding: 0;
  margin: 30px 0;
  list-style: none;
  margin: 20px auto;
  border: 1px solid #eee;
  border-radius: 5px;
  box-shadow: var(--btnShadow);
}
.project-review .challenges .container ul.accordion-list li {
  position: relative;
  width: 100%;
  height: auto;
  padding: 20px;
  border-bottom: 1px solid #eee;
  cursor: pointer;
  color: var(--textBlack);
}
.project-review .challenges .container ul.accordion-list li .p-head {
  display: flex;
  justify-content: space-between;
  transition: all 0.3s ease-in-out;
}
.project-review .challenges .container ul.accordion-list li .p-head span i {
  transition: all 0.3s ease-in-out;
  color: var(--textBlack);
}
.project-review .challenges .container ul.accordion-list li.active .p-head {
  border-bottom: 1px solid var(--bgAsh);
  padding-bottom: 10px;
  margin-bottom: 10px;
}
.project-review .challenges .container ul.accordion-list li.active .p-head span i {
  transform: rotate(180deg);
}
.project-review .challenges .container ul.accordion-list li h3 {
  font-weight: 500;
  position: relative;
  display: block;
  text-align: left;
  height: auto;
  padding: 0 0 0 0;
  margin: 0;
  font-size: 15px;
  letter-spacing: 0.01em;
  cursor: pointer;
}
.project-review .challenges .container ul.accordion-list li div.answer {
  position: relative;
  display: block;
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
  cursor: pointer;
}
.project-review .challenges .container ul.accordion-list li div.answer span {
  font-weight: 500;
}
.project-review .challenges .container ul.accordion-list li div.answer p {
  position: relative;
  display: block;
  font-weight: 300;
  padding: 10px 0 0 0;
  cursor: pointer;
  line-height: 150%;
  margin: 0 0 15px 0;
  font-size: 14px;
}

@media (max-width: 1530px) {
  .project-image-modal.container {
    left: 20%;
  }
}
@media (max-width: 1400px) {
  .project-image-modal.container {
    left: 14%;
  }
}
@media (max-width: 1300px) {
  .project-image-modal.container {
    left: 13%;
  }
}
@media (max-width: 1230px) {
  .project-image-modal.container {
    left: 10%;
  }
  .container {
    padding: 0 20px;
  }
  .about .container .section-content {
    padding: 20px;
  }
  .contact .container {
    padding: 0 20px;
  }
}
@media (max-width: 1175px) {
  .project-image-modal.container {
    left: 8%;
  }
  .about .container .section-content .img {
    width: 50%;
  }
  .about .container .section-content .about-text {
    width: 45%;
  }
}
@media (max-width: 1125px) {
  .contact {
    padding-top: 30px;
  }
  .contact .container .img-contact-info .contact-info {
    width: 500px;
  }
  .contact .container .img-contact-info .img {
    width: 500px;
    height: 400px;
  }
}
@media (max-width: 1064px) {
  .project-image-modal.container {
    left: 5%;
  }
}
@media (max-width: 1024px) {
  .project-image-modal.container {
    left: 3.2%;
  }
  .projects .container .project-card {
    width: 400px;
    padding: 0 20px;
  }
  .contact .container .img-contact-info .contact-info {
    width: 500px;
  }
  .contact .container .img-contact-info .img {
    width: 400px;
    height: 300px;
  }
}
@media (max-width: 999px) {
  .project-image-modal.container {
    right: 50px;
    width: 600px;
  }
  .project-review .challenges .container {
    padding: 20px;
  }
  .project-review .challenges .container ul.accordion-list {
    width: 100% !important;
  }
  .projects .container .project-card {
    width: 400px !important;
  }
}
@media (max-width: 960px) {
  .pr-texts {
    width: 90% !important;
  }
  nav.navbar .container {
    position: relative;
    padding-bottom: 17px;
  }
  nav.navbar .container .logo {
    -moz-column-gap: 20px;
         column-gap: 20px;
  }
  nav.navbar .container .logo .menu-bar {
    display: block;
  }
  nav.navbar .container .nav-lists {
    position: absolute;
    top: 45px;
    left: 0;
    background-color: var(--mobileNavBg);
    width: 100vw;
    height: 100vh;
    transform: translateX(-100%);
    transition: transform 0.5s;
  }
  nav.navbar .container .nav-lists ul {
    flex-direction: column;
    row-gap: 30px;
    padding-top: 30px;
  }
}
@media (max-width: 939px) {
  .contact .container .img-contact-info {
    flex-direction: column-reverse;
  }
  .contact .container .img-contact-info .contact-info {
    width: 80%;
    text-align: center;
  }
  .contact .container .img-contact-info .img {
    width: 100%;
    height: 100%;
  }
}
@media (max-width: 831px) {
  .about .container .section-content .img {
    width: 100%;
  }
  .about .container .section-content .about-text {
    width: 85%;
    text-align: center;
    margin: 0 auto;
  }
}
@media (max-width: 800px) {
  .projects .container .project-card {
    width: 100% !important;
  }
}
@media (max-width: 756px) {
  .project-review .pr-stack .container .stack-text {
    display: flex;
    flex-direction: column;
  }
  .project-review .pr-stack .container .text {
    text-align: center;
  }
  .project-review .pr-stack .container .text h3 {
    font-size: 32px;
  }
}
@media (max-width: 720px) {
  .project-image-modal.container {
    right: 30px;
    width: 600px;
  }
  .sec.container .title h2 {
    font-size: 32px;
  }
  .hero-sec .container {
    width: 90%;
  }
  .hero-sec .container div h2 {
    font-size: 42px;
  }
  .hero-sec .container div h1 {
    font-size: 48px;
  }
}
@media (max-width: 634px) {
  .project-image-modal.container {
    right: 20px;
    width: 500px;
  }
  .contact .container .img-contact-info .contact-info {
    width: 100%;
  }
  .skills .container .text {
    width: 90%;
  }
  .footer .container {
    flex-direction: column;
  }
}
@media (max-width: 607px) {
  .hero-sec .container {
    width: 100%;
  }
}
@media (max-width: 550px) {
  .project-image-modal.container {
    right: 0px;
    width: 100%;
    left: 0;
  }
  nav.navbar .container .logo {
    width: 100%;
  }
  nav.navbar .container .nav-lists ul .social-icons,
  nav.navbar .container .nav-lists ul .mode {
    display: flex;
  }
  nav.navbar .container .social-icons,
  nav.navbar .container .mode {
    display: none;
  }
  .hero-sec .container div h2 {
    font-size: 36px;
  }
  .hero-sec .container div h1 {
    font-size: 42px;
  }
  .projects .container .project-card {
    width: 100%;
    padding: 0 20px;
  }
  .projects .container .project-card .project-name-site {
    margin-top: -50px;
  }
}
@media (max-width: 515px) {
  .contact .container .img-contact-info .contact-info .info h3 {
    font-size: 25px;
  }
}
@media (max-width: 470px) {
  .about .container .section-content .about-text div h3 {
    font-size: 26px;
  }
}
@media (max-width: 450px) {
  .project-image-modal.container {
    height: 350px;
  }
  .project-image-modal.container .slider img {
    margin-bottom: 50px;
  }
}
@media (max-width: 400px) {
  .pr-name {
    font-size: 40px !important;
  }
  .hero-sec .container div h2 {
    font-size: 32px;
  }
  .hero-sec .container div h1 {
    font-size: 38px;
  }
}
@media (max-width: 391px) {
  .project-image-modal.container {
    height: 300px;
  }
  .project-image-modal.container .slider img {
    margin-bottom: 100px;
  }
  body {
    font-size: 14px;
  }
  .about .container .section-content .about-text div h3 {
    font-size: 20px;
  }
}
/* 
//  Dark Mode styles
.active-btn-darkMode {
    background-color: var(--bgWhite) !important;
    color: var(--logoColor);
}

.active-btn-darkMode:hover {
    background-color: var(--logoColor) !important;
    color: var(--textWhite);
}

.links button a.darkmode {
    border: none;
} *//*# sourceMappingURL=style.css.map */